xxxx
xxxxxxxxx               
┌──┬──┬──┬──┬──┬──┬──┐  
│Su│Mo│Tu│We│Th│Fr│Sa│  
├──┼──┼──┼──┼──┼──┼──┤  
│xx│xx│xx│xx│xx│xx│xx│  
│xx│xx│xx│xx│xx│xx│xx│  
├──┼──┼──┼──┼──┼──┼──┤  
│xx│xx│xx│xx│xx│xx│xx│  
│xx│xx│xx│xx│xx│xx│xx│  
├──┼──┼──┼──┼──┼──┼──┤  
│xx│xx│xx│xx│xx│xx│xx│  
│xx│xx│xx│xx│xx│xx│xx│  
├──┼──┼──┼──┼──┼──┼──┤  
│xx│xx│xx│xx│xx│xx│xx│  
│xx│xx│xx│xx│xx│xx│xx│  
├──┼──┼──┼──┼──┼──┼──┤  
│xx│xx│xx│xx│xx│xx│xx│  
│xx│xx│xx│xx│xx│xx│xx│  
├──┼──┼──┼──┼──┼──┼──┤  
│xx│xx│xx│xx│xx│xx│xx│  
│xx│xx│xx│xx│xx│xx│xx│  
└──┴──┴──┴──┴──┴──┴──┘  

